image: docker:stable
# image: $CI_REGISTRY/devops/images/docker/buildimage:master

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://127.0.0.1:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2
  SERVICE: docker-app
  HTTP_PROXY: http://s-proxy-04-g.global.bcs:8080
  HTTPS_PROXY: http://s-proxy-04-g.global.bcs:8080
  M2_REPO: .m2/repository


services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - apk add --no-cache py-pip
  - pip install docker-compose

build:
  stage: build
  script:
    - docker-compose build --compress --force-rm $SERVICE
    - docker push $IMAGE_TAG
# TODO create test - docker run $SERVICE /script/to/run/tests